<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
}
    
.b1
{
    background-color:red;
     width:600px;
}

.b2
{
    background-color:yellow;
     float: right;
    height:600px;
    width:300px;
}

.b3
{
    background-color:blue;
    color:white;
    width:300px;
}

.b4
{
    background-color:orange;
    width:300px;
}

.b5
{
    background-color:purple;
    color:white;
    width:300px;
}

.b6
{
    background-color:darksalmon;
    width: 100px;
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>